upstream sotah-client {
    server sotah-client:5000;
}

upstream sotah-api {
    server sotah-api-production:8080;
}

upstream chronograf {
    server chronograf:8888;
}

server {
    listen       443;
    server_name  sotah.info;

    location / {
        proxy_pass http://sotah-client;
    }
}

server {
    listen       443;
    server_name  api.sotah.info;

    location / {
        proxy_pass http://sotah-api;
    }
}

server {
    listen       443;
    server_name  chronograf.sotah.info;

    location / {
        proxy_pass http://chronograf;
    }
}

server {
    listen 8080;
    server_name reverse-proxy;
    location /server_status {
        stub_status on;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}