upstream sotah-client {
    server sotah-client:5000;
}

upstream sotah-api {
    server sotah-api-production:8080;
}

upstream chronograf {
    server chronograf:8888;
}

server {
    listen       80;
    server_name  sotah.info;

    location / {
        proxy_pass http://sotah-client;
    }
}

server {
    listen       80;
    server_name  api.sotah.info;

    location / {
        proxy_pass http://sotah-api;
    }
}

server {
    listen       80;
    server_name  chronograf.sotah.info;

    location / {
        proxy_pass http://chronograf;
    }
}
